<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Hi! Welcome to a choose your adventure. Good luck!</section>


		<!-- starts down -->
<section>
			<section>
			Your on you way your way to the beach when you stop for gas. You realize a red car has been following you. Go DOWN to drive away or go RIGHT to tell the gas station worker. </section>
				<section>
					You drive away and never see the red car again. You make it to your hotel safely. Go RIGHT to go exploring and go DOWN to rest 
			<section>

You have a good nap and then decide to go to the beach. At the beach their is a friend that you have not seen in a really long time. Go RIGHT to talk to them and go DOWN to go swimming in the ocean
				<section>You are eaten by a shark. (GAME OVER)</section>
				<section></section>
				<section></section>
				<section>asdfsdfasdf</section>

				</section><!-- ends down  -->



				<section> You are kidnapped by the driver of the red car and you die (GAME OVER) </section>
				<section></section>
				<section></section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
