<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Hi! Welcome to a choose your adventure. Good luck!</section>


		<!-- down -->
				<section>

				<section>You want to go on a road trip. Where do you go: 
					The mountians 
					OR
					The beach
					(click down to go to the beach and click to the right to go to the mountians)
					</section>
					<section>Your on you way your way to the beach when you stop for gas. You realize a red car has been following you. Go DOWN to drive away or go RIGHT to tell the gas station worker. </section>
				<section>
					You drive away and never see the red car again. You make it to your hotel safely. 
				</section>

				<section></section>
				<section></section>
				<section></section>
				<section></section>

				</section>

				<!-- side  -->
				<section>Welcome to the mountians! You have arrived at your hotel. </section>
				<section></section>
				<section></section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
